@color: #f60;
body{
	background: url(../img/1.jpg) no-repeat;
	height: 2000px;
	color: @color;
}
.container{
	width: 1000px;
	.row{
		p{
			font-size: 30px;
			font-weight: bold;
			background-color: @color;
			color: rgb(59, 23, 25);
		}
	}
}





